.productsContainer {
    display: grid;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: 264px 264px 264px 264px;
    grid-template-rows: auto;
    grid-gap: 30px;
}

@media only screen and (max-width: 1160px) {
    .productsContainer {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: space-around;
    }
}


@media only screen and (max-width: 880px) {
    .productsContainer {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: space-around;
        grid-gap: 30px 15px;
        padding: 16px;
    }
}